org.neo4j.ogm.base-packages=ac.simons.neo4j.ogm.it.movies

org.neo4j.migrations.enabled=false
org.neo4j.ogm.use-native-types=true
org.neo4j.migrations.locations-to-scan=neo4j/migrations,neo4j/example-data

%test.quarkus.devservices.enabled=false
%test.org.neo4j.migrations.enabled=true

%prod.org.neo4j.migrations.enabled=true
