org.neo4j.ogm.base-packages=org.neo4j.ogm.quarkus.it.movies
org.neo4j.ogm.use-native-types=true

org.neo4j.migrations.enabled=false
org.neo4j.migrations.locations-to-scan=neo4j/migrations,neo4j/example-data
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = verysecret
%test.quarkus.devservices.enabled=false
%test.org.neo4j.migrations.enabled=true

%prod.org.neo4j.migrations.enabled=true
